#ifndef API_H
#define API_H


class API
{
public:

    API();

    /**
     * @brief Выбор фигуры, которой игрок хочет сделать свой ход
     * @param x Координата x фигуры на шахматном поле
     * @param y Координата y фигуры на шахматном поле
     */
    void selectFigure(int x, int y);

    /**
     * @brief Ход выбранной игрокой фигурой на указанную игроком клетку
     * @param x0 Координата x0 расположения фигуры, которой игрок хочет сделать ход, на шахматном поле
     * @param y0 Координата y0 расположения фигуры, которой игрок хочет сделать ход, на шахматном поле
     * @param x Координата x клетки, куда игрок хочет сделать ход выбранной фигурой
     * @param y Координата y клетки, куда игрок хочет сделать ход выбранной фигурой
     * @return
     */
    int moveFigure(int x0, int y0, int x, int y);

    ///Установка параметров игры
    void setGameSettings(int ColorOfFigures, bool Oponent);

    ///Запуск игры
    void startGame();


};

#endif // API_H
