#include "mycell.h"

//TODO список инициализации
//Когда происходить присваивание с помощью оператора =, не происходит инициализации объекта.
//В данном случае объекты типа int, поэтому не критично, но вообще лучше для объектов всех классов
//использовать списки инициализации
//Так считают Мейерс и Александреску

//Cell::Cell(const Cell &cell) noexcept : x(cell.x), y(cell.y) {}

//в заголовочном файле Cell& cell, а тут Cell &cell. Мне кажется, что код лучше выглядит, когда используется один синтаксис.
myCell::myCell(const myCell &cell)
{
    x = cell.x;
    y = cell.y;
}

